<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col col-lg-12 text-center">
                <h1>Получаем прогноз погоды по API</h1>
                <h2>JavaScript v2.0. Урок 14</h2>
                <h3>js2.itgid.info</h3>
            </div>
        </div>


        <div class="filter">

                <span>Город</span>
            <select name="" id="sity" style="width: 200px;">
                <option value="1496747">Новосибирск</option>
                <option value="703448">Киев</option>
            </select>

                <span>На какое количество дней прогноз</span>
            <select name="" id="day" style="width: 100px;">

            </select>

        </div>

        <div class="pricing-table row">

        </div>


        <!--Шаблон-->
        <div class="package featured clone">
            <p class="weekday"></p>
            <p class="data"></p>
            <p class="package-name"></p>
            <hr>
            <p class="price"></p>
            <p class="disclaimer"></p>
            <hr>
            <ul class="features">
                <li></li>
            </ul>
        </div>


        <style>
            .weekday {}
            .clone{display: none;}
            .filter {
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -webkit-justify-content: flex-start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                -webkit-align-content: stretch;
                -ms-flex-line-pack: stretch;
                align-content: stretch;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
            }
            select {margin: 0 50px 0 20px;}
        </style>
    </div>
    <script src="script.js"></script>
</body>

</html>