<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">

    <title>Живой поиск</title>
</head>
<body>


<div class="container">

    <div class="row">
        <div class="col-lg-12">
            <h1 class="text-center">Live search</h1>
        </div>
        <div class="col-lg-12 form-control-group">
            <input type="text" id="elastic">
        </div>
        <div class="col-lg-12">
            <ul class="elastic">
                <li>Lorem</li>
                <li>dolor</li>
                <li>sit</li>
                <li>amet</li>
                <li>consectetur</li>
                <li>adipiscing</li>
                <li>elit</li>
                <li>do</li>
                <li>eiusmod</li>
                <li>tempor</li>
                <li>incididunt</li>
                <li>labore</li>
            </ul>
        </div>
    </div>

</div>


<style>
    .block-25 img{
        display: block;
        max-width: 80%;
        margin: 20px auto;
    }

    .block-25-h2 {
        font-size: 18px;
        text-align: center;
    }

    .block-25 h3 {
        font-size: 14px;
        text-align: center;
    }


    #elastic {
        display: block;
        margin: 40px 0;
    }
    .text-center {
        text-align: center;
    }

    .elastic li{
        transition: all ease 500ms;
    }

    .elastic li.hide {
        display: none;
    }

    .button-success a {
        color: #fff;
        text-decoration: none;
    }
</style>






<script src="script.js"></script>
</body>
</html>